encoding=utf-8

[Main]
single_run_mode=0
export_ip=127.0.0.1
export_port=1244
; Time (in seconds) before worker resets after receiving no message from master
timeout=60

; Details of the cluster master
[Master]
hostname=127.0.0.1
port=1240
